<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            background-color: rgb(2, 90, 2);
        }
      
        .box1{
            margin-top:35vh;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: rgb(11, 8, 4);
            transition: width 2s,height 1s,border-radius 4s,background 3s,center 4s;
        }
        .box1:hover{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgb(225, 9, 49);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
    </div>
    
        
    
</body>
</html>